VERSION=v1.0.0
REGISTRY=10.1.10.13:5000
PROJECT=articulos
PROFILE=kubernetes
MS_CONFIG_VERSION=v1.0.0
MS_ARTICULOS_VERSION=v1.0.0
MS_PRECIOS_VERSION=v1.0.0
MS_PUM_VERSION=v1.0.0
MS_PROMOCIONES_VERSION=v1.0.0
MS_EXISTENCIAS_VERSION=v1.0.0
MS_ARTICULO_COMPOSE_VERSION=v1.0.0
MS_CAJAS_VERSION=v1.0.0